<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>abinesh</title>
</head>
<body>
    <style>
        .container{
            display: grid;
            grid-template-columns: 3fr 4fr;
            grid-template-rows: 2fr 1fr 4fr 2fr ;
            width: 250px;
            height: 250px;
            border: 3px solid black;
          
        }
        .container>div{
            
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px;
        }
        .head{
          background-color:#FFC8FF;
         grid-column: 1/3;
        }
        .nav{
          background-color:#9A15EC ;
          grid-column: 1/3;
          color: white;
        }
        .left{
          background-color:#FE99FD;
          grid-column: 1/2;
          grid-row: 3/4;
        }
        .main{
          background-color:white ;
          grid-column: 2/3;
          grid-row: 3/4;
        }
        .foot{
          background-color:#CB87F6;
          grid-column: 1/3;
        }
        
        </style>
    <div class="container">
       
        <div class="head">Header</div>
        <div class="nav">Navigation Bar</div>
        <div class="left">Left Pannel</div>
        <div class="main">main content</div>
        <div class="foot">Footer</div>
        
    </div>
</body>
</html>