<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <style>
      .container{
        display:grid;
        grid-template-columns:2fr 5fr;
        grid-template-rows:1fr 1fr 4fr 2fr ;
        width:400px;
        height:300px;
        border: 1px solid;
      }
      .container>div{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid;
      }
      .head{
        grid-column: 1/3;
      }
      .nav{
        grid-column: 1/3;
      }
      .index{
        grid-column: 1/2;
        grid-row: 3/4;
      }
      .sec{
        grid-column: 2/3;
       grid-row: 3/4;

      }
      .foot{
        grid-column: 1/3;
        grid-row: 4/5;
      }
      
    </style>
    <div class="container">
      
      <div class="head">header section</div>
      <div class="nav">navgation Bar</div>
      <div class="index">index</div>
      <div class="sec">content section</div>
      <div class="foot">footer section</div>
      
    </div>
      .
  </body>
</html>