<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>abinesh</title>
</head>
<body>
    <style>
        .container{
            display: grid;
            grid-template-columns: 5fr;
            grid-template-rows: 2fr 1fr 4fr 2fr;
            width: 200px;
            height: 300px;
            border: solid;
        }
        .container>div{
            background-color:;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .head{
          background-color:#FFC8FF;
        }
        .nav{
          background-color:#9039C9 ;
          color: white;
        }
        .main{
          background-color:#FFFFFF ;
        }
        .foot{
          background-color:#CB87F6 ;
        }
        </style>
    <div class="container">
        <div class="head">Header</div>
        <div class="nav">Navigation bar</div>
        <div class="main">Main content</div>
        <div class="foot">footer</div>
    </div>
</body>
</html>