<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <style>
      .container{
        display:grid;
        grid-template-columns:3fr 2fr ;
        grid-template-rows:1fr 1fr 2fr 2fr 1fr ;
        gap:10px;
        width:400px;
        height:500px;
        border: 3px solid black;
        padding: 5px;
      }
      .container>div{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid black;
      }
      .head{
        grid-column: 1/3;
      }
      .nav{
        grid-column: 1/3;
      }
      .sec{
         grid-column: 1/2;
     grid-row: 3/4;
        
      }
      .aside{
        grid-column: 2/3;
        grid-row: 3/5;
      }
      .foot{
        grid-column: 1/3;
        grid-row: 5/6;
      }
      
    </style>
    <div class="container">
      
      <div class="head">header</div>
      <div class="nav">nav</div>
      <div class="sec">section</div>
      <div class="aside">aside</div>
      <div class="article">article</div>
      <div class="foot">footer</div>
      
    </div>
      .
  </body>
</html>