<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>abinesh</title>
</head>
<body>
    <style>
        .container{
            display: grid;
            grid-template-columns: 3fr 2fr 3fr;
            grid-template-rows: 1fr 0.5fr 2fr 3fr 2.5fr ;
            width: 500px;
            height: 300px;
            background-color:#CCCCCC ;
            
          
        }
        .container>div{
            
             display: flex;
             border: 3px;
             justify-content: center;
             align-items: center;
            
  
        }
        .page{
          background-color:#333333;
         grid-column: 1/2;
         color: white;
         margin-left: 30px;
         margin-right: 30px;
         
        }
        .nav{
          background-color:#666666 ;
          grid-column: 1/4;
          color: white;
          margin-bottom: 2px;
          margin-top: 2px;
          margin-left: 30px;
          margin-right: 30px;
        }
        
        .intro{
          background-color:#666666;
          grid-column: 1/4;
          color: white;
          margin-top: 2px;
          margin-bottom: 10px;
          margin-right: 40px;
          margin-left:40px;
          
        }
        .main{
          grid-column: 1/3;
          grid-row: 4/5;
          background-color: #333333;
          margin-bottom: 10px;
          margin-left: 40px;
          margin-top: 10px;
          margin-right: 10px;
          color: white;
        }
        .side{
           grid-column: 3/4;
          grid-row: 4/5;
          background-color: #999999;
          margin-bottom: 10px;
          margin-top: 10px;
          margin-right: 40px;
          color: white;
          
        }
        
        .foot{
          background-color: #666666;
          grid-column: 1/4;
          color: white;
          margin-left: 40px;
          margin-right: 40px;
          
        }
        
        </style>
    <div class="container">
       
        <div class="page">page tittle</div>
        <div class="nav">Navigation </div>
        <div class="intro">introduction</div>
        <div class="main">main content area</div>
        <div class="side">sidebar</div>
        <div class="foot">Footer</div>
        
    </div>
</body>
</html>