<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>abinesh</title>
</head>
<body>
    <style>
        .container{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            grid-template-rows: 2fr 1fr 3fr 2fr 0.5fr ;
            width: 250px;
            height: 300px;
            background-color:#AFAFAF ;
            
          
        }
        .container>div{
            
            display: flex;
             border: 3px;
             justify-content: center;
             align-items: center;
  
        }
        .head{
          background-color:#323232;
         grid-column: 1/4;
         color: white;
         
        }
        .nav{
          background-color:#878787 ;
          grid-column: 1/4;
          color: white;
          margin-bottom: 2px;
          margin-top: 2px;
        }
        
        .slide{
          background-color:#505050 ;
          grid-column: 1/4;
          color: white;
          margin-top: 2px;
          margin-bottom: 10px;
          margin-right: 5px;
          margin-left:5px;
          
        }
        .d1{
          grid-column: 1/2;
          grid-row: 4/5;
          background-color: white;
          margin-bottom: 10px;
          margin-left: 5px;
          margin-top: 10px;
          margin-right: 10px;
        }
        .d2{
           grid-column: 2/3;
          grid-row: 4/5;
          background-color: white;
          margin-bottom: 10px;
          margin-top: 10px;
          margin-right: 10px;
          
        }
        .d3{
           grid-column: 3/4;
          grid-row: 4/5;
          background-color: white;
          margin-bottom: 10px;
          margin-top: 10px;
          margin-right: 10px;
        }
        .foot{
          background-color:#505050;
          grid-column: 1/4;
          color: white;
          margin-top: 2px;
          
        }
        
        </style>
    <div class="container">
       
        <div class="head">Header</div>
        <div class="nav">Navigation </div>
        <div class="slide">slideshow</div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="foot">Footer</div>
        
    </div>
</body>
</html>