<!DOCTYPE html>
<html>
  <head>
    <title>abinesh</title>
    
  </head>
  <body>
    <style>
      .container{
        display: grid;
        grid-template-columns: 2fr 3fr 3fr;
        grid-template-rows: 2fr 2fr 2fr ;
        border:3px;
        width:500px;
        height:300px;
        gap:5px;
        background-color:#1E82B4 ;
        padding: 5px;
      }
      .container>div{
        background-color: #EBF5FF;
        justify-content: center;
        align-items: center;
        display:flex;
      }
      .head{
        grid-column: 1/4;
      }
      .menu{
        grid-column: 1/2;
        grid-row: 2/4;
      }
      .main{
        grid-column: 2/3;
        grid-row: 2/3;
      }
      .right{
        grid-column:3/4 ;
        grid-row: 2/3;
      }
      .foot{
        grid-column: 2/4;
        grid-row: 3/4;
      }
      
    </style>
    <div class="container">
      <div class="head">header</div>
      <div class="menu">menu</div>
      <div class="main">main</div>
      <div class="right">right</div>
       <div class="foot">footer</div>

    </div>
      
  </body>
</html>