<!DOCTYPE html>
<html>
  <head>
    <title>abinesh</title>
    
  </head>
  <body>
    <style>
      .container{
        display: grid;
        grid-template-columns: 3fr 3fr;
        grid-template-rows: 1fr 1fr 2fr 2fr 1fr 1fr ;
        border:3px;
        width:300px;
        height:400px;
        gap:5px;
      }
      .container>div{
        background-color: #dcdcdc;
        justify-content: center;
        align-items: center;
        display:flex;
      }
      .head,.aside2,.foot{
        grid-column: 1/3;
      }
      .nav{
        grid-column: 1/3;
      }
      .main{
        grid-column: 1/2;
        grid-row: 3/5;
      }
      .aside1{
        grid-column: 2/3;
        grid-row: 3/4;
      }
      .sec{
        grid-column: 2/3;
        grid-row: 4/5;
      }
      
    </style>
    <div class="container">
      <div class="head">header</div>
      <div class="nav">nav</div>
      <div class="main">main</div>
      <div class="aside1">aside</div>
      <div class="sec">section</div>
      <div class="aside2">aside</div>
      <div class="foot">footer</div>

    </div>
      
  </body>
</html>