<!DOCTYPE html>
<html>
  <head>
    <title>abinesh</title>
    
  </head>
  <body>
    <style>
    *{
      margin: 0;
    }
    .container{
      display:flex;
      justify-content: center;
      flex-wrap: wrap;
      height:70vh;
      width: 70vh;
      border: 2px solid black;
      margin: auto;
      margin-top: 50px;
      
    }
    .container>div{
      display:flex;
      justify-content: center;
      align-items: center;
      
    }
    .head{
      background-color: #FFC9FF;
      width: 100vw;
      height: 15vh;
      
      
    }
    .nav{
      background-color:#9A14EC ;
      width: 100vw;
      height:10vh;
      color: white;
      
    }
    .main{
      background-color:white ;
      width:100vw;
      height:30vh;
    }
    .foot{
      background-color:#CB87F5;
      width:100vw;
      height: 15vh;
    }
      
  
      
    </style>
    <div class="container">
      <div class="head">header</div>
      <div class="nav">navigation bar</div>
      <div class="main">main content</div>
      <div class="foot">footer</div>
    </div>
      
  </body>
</html>