<!DOCTYPE html>
<html>
  <head>
    <title>abinesh</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <style>
    *{
  margin:0;
}
.con1,.con2,.con3,.con4,.con5,.con6{
      display: flex;
      border: 2px solid black;
      margin:2px;
      height: 15vh;
      width: 99vw;
      align-items: center;
    }
    .con1>div,.con2>div,.con3>div,.con4>div,.con5>div,.con6>div{
      border:2px solid #77A054;
      width: 175px;
      height: 70px;
      background-color: #B7E986;
    }
.con1{
  justify-content:center;
}
.con2{
  justify-content:flex-start;
}
.con3{
  justify-content:flex-end;
}
.con4{
  justify-content:space-between;
}
.con5{
  justify-content:space-around;
}

.con6{
  justify-content:space-evenly;
}
    </style>


	

      
          
      <div class="con1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="con2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="con3">
         <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
     <div class="con4">
         <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
     <div class="con5">
         <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
     <div class="con6">
         <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
  </body>
</html>