<!DOCTYPE html>
<html>
  <head>
    <title>abinesh</title>
    
  </head>
  <body>
    <style>
    *{
      margin: 0;
    }
    .container{
      display:flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      height:80vh;
      width: 70vw;
      border: 2px solid black;
      margin: auto;
      margin-top: 50px;
      
    }
    .container>div{
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      
    }
    .head{
      background-color: #FFC9FF;
      width: 100%;
      height: 20%;
      
      
    }
    .nav{
      background-color:#9A14EC ;
      width: 100%;
      height:10%;
      color: white;
      
    }
    .left{
      background-color:#ff99ff ;
      height:50% ;
      width: 30%;
      
    }
    .main{
      background-color:white ;
      width:70%;
      height:50%;
    }
    .foot{
      background-color:#CB87F5;
      width:100%;
      height: 20%;
    }
      
  
      
    </style>
    <div class="container">
      <div class="head">header</div>
      <div class="nav">navigation bar</div>
      <div class="left">left panel</div>
      <div class="main">main content</div>
      <div class="foot">footer</div>
    </div>
      
  </body>
</html>