<!DOCTYPE html>
<html>
  <head>
    <title>abinesh</title>
    
  </head>
  <body>
    <style>
    *{
      margin: 0;
    }
    .container{
      display:flex;
      justify-content: center;
      flex-wrap: wrap;
      height:100vh;
      width: 100vw;
    }
    .container>div{
      color: white;
      display:flex;
      justify-content: center;
      
    }
    .head{
      background-color: orange;
      color:white;
      width: 100vw;
      height: 10vh;
      
      
    }
    .nav{
      background-color:blue ;
      width: 30vw;
      height:80vh;
      
    }
    .art{
      background-color:green ;
      width:70vw;
      height:80vh;
    }
    .foot{
      background-color:brown ;
      width:100vw;
      height: 10vh;
    }
      
  
      
    </style>
    <div class="container">
      <div class="head">header</div>
      <div class="nav">nav</div>
      <div class="art">article</div>
      <div class="foot">footer</div>
    </div>
      
  </body>
</html>