<!DOCTYPE html>
<html>
<head>
    
    <title>abinesh</title>
</head>
<body>
    <style>
    *{
      margin: 0;
      margin: auto;
    }
        .container{
            display: flex;
            flex-wrap:wrap;
            width:100vh;
            height: 100vh;
            text-align: center;
        }
        .container>div{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .head{
          background-color:#A7CACD;
          width:100%;
          height:5%;
        }
        .div1{
          width: 100%;
          height: 30%;
          gap: 5px;
          
        }
        .left{
          
        
          background-color:#A7CACD;
          width: 50%;
          height: 100%;
           }
        .right{
          display:flex;
          width: 50%;
          height: 100%;
          flex-direction: column;
          gap: 5px;
        } .hero{
          background-color:#A7CACD ;
          width:100%;
          height: 100%;
        }
        .call1{
          background-color:#CED911 ;
          width:100%;
          height: 100%;
        }

        
        .features{
          background-color:#A7CACD;
          width:100%;
          height:20%;
        }
        .con2{
          width: 100%;
          height: 20%;
          display: flex;
          gap: 5px;
          }
        
         .more{
          background-color:#A7CACD;
          width:50%;
          height: 100%;
          
          
        }
        .call2{
          background-color:#CED911 ;
          width: 50%;
          height: 100%;
          
          
        }
        
        .foot{
          background-color:#A7CACD;
         width:100%;
          height:15%;
        }
        .org{
          width:100%;
          height:5%;
          background-color:#3F7A80 ;
          color:white;
          gap: 10px;
        }
        </style>
    <div class="container">
      <div class="org"><h4>original wireframe</h4></div>
       
        <div class="head">Header</div>
        <div class="div1">
        <div class="left">Intro copy</div>
        <div class="right">
        <div class="hero">Hero Image</div>
        <div class="call1">Call to Action</div>
        </div>
        </div>
        <div class="features">features</div>
        <div class="con2">
        <div class="more">More Copy</div>
        <div class="call2">Call to Action</div>
        </div>
        <div class="foot">Footer</div>
        
    </div>
</body>
</html>