<!DOCTYPE html>
<html>
  <head>
    <title>abinesh</title>
    
  </head>
  <body>
    <style>
    *{
      margin: 0;
      margin:auto;
    }
      .container{
        display: flex;
        flex-direction: column;
        width: 100vh;
        height: 100vh;
        gap: 5px;
      }
      .container>div{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        color: white;
      }
      .head{
        background-color:#54D4ED ;
        width: 100%;
        height: 15%;
      }
      .div1{
        width:100%;
        height:50% ;
        display: flex;
        gap: 5px;
        
      }
      .sub1{
        width: 40%;
        height: 100%;
        flex-direction: column;
        display: flex;
        gap: 5px;
      }
      .hero{
        background-color:#D9C9E4 ;
        width: 100%;
        height: 40%;
      }
      .side{
         background-color:#A0C166 ;
        width: 100%;
        height: 60%;
      }
      .sub2{
        width:60% ;
        height: 100%;
        display:flex;
        flex-direction: column;
        gap: 5px;
      }
      .main{
        background-color:#F6C733 ;
        width: 100%;
        height: 70%; 
      }
      .extra{
        background-color: #898989;
        width: 100%;
        height: 30%;
        gap: 5px;
      }
      .sub3{
        width: 100%;
        height:20% ;
        display: flex;
        gap:5px
      }
      .image{
        background-color:#2CB776 ;
        width: 70%;
        height: 100%;
      }
      .post{
         background-color:#F3CCDE ;
        width: 30%;
        height: 100%;
      }
      .foot{
        background-color:#FFA401 ;
        width: 100%;
        height: 15%;
      }
    </style>
    
    <div class="container">
      <div class="head">Header</div>
      <div class="div1">
        <div class="sub1">
        <div class="hero">hero</div>
        <div class="side">sidebar</div>
        </div>
        <div class="sub2">
          <div class="main">Main content</div>
          <div class="extra">Extra content</div>
        </div>
        </div>
        <div class="sub3">
          <div class="image">Related images</div>
          <div class="post">Related posts</div>
        </div>
        <div class="foot">Footer</div>
        </div>
  </body>
</html>