<!DOCTYPE html>
<html>
  <head>
    <title>abinesh</title>
  </head>
  <body>
    <style>
    *{
      margin: 0;
    }
    body {
          
            font-family: Arial, Helvetica, sans-serif;
        }
      .container{
        display: flex;
        width: 900px;
        height: 300px;
        background-image: url('https://uploads.onecompiler.io/43mb3gzbe/43p4qcg7t/map.jpg');
        overflow: hidden;
        background-repeat: no-repeat;
        background-size:550px;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 4px 4px 5px rgba(0,0,0,0.20);
        margin: auto;
        margin-top: 100px;
      }
      .container>div{
        display: flex;
      }
      .container pass,class1{
        display: flex;
      }
      .pass{
        width: 10%;
        height: 100%;
        flex-direction: column;
        opacity: 0.8;
      }
      .pass img{
        width: 100%;
        height: 70%;
        padding-left: 10px;
      }
      .pass div{
        background-color: #0dafde;
        width: 100%;
        height: 20%;
        opacity:0.8;
      }
      .class1{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .class1 .sec1{
        width: 96%;
        height:20%;
        background-color: #0dafde;
        opacity:0.7;
        color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 20px;
      }
      .sec2{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height:20%;
        gap: 20px;
        padding-left: 20px;
        margin-top:10px ;
      }
      .sec2 h4{
        color: grey;
      }
      .sec2 .item1,.item2,.item3,.item4{
        display: flex;
        flex-direction: column;
      }
      .sec3{
        display: flex;
        width: 100%;
        height: 30%;
        justify-content: center;
      }
      .sec4{
        display: flex;
        width: 100%;
        height: 20%;
        gap: 60px;
        padding-left: 20px;
      }
      .sec4 h4{
        color: red;
      }
      .class2{
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        border-left: 5px dotted rgba(164,158,158,0.595);
       }
      .class2 .sec5{
        color: white;
        width: 100%;
        height: 20%;
        background-color:#0E2362 ;
        padding-left: 10px;
      }
      .class2 .sec6{
        display: flex;
        width: 100%;
        height: 15%;
        flex-direction: column;
        padding-left:50px ;
      }
      .class2 h4{
        color: grey;
      }
      .class3{
        display: flex;
        width: 100%;
        height: 15%;
        gap: 75px;
        padding-left: 50px;
      }
      .sec9,.sec10{
        width: 100%;
        height: 15%;
        padding-left: 50px;
        flex-direction: column;
        display: flex;
      }
      .sec11{
        display: flex;
        width: 100%;
        height: 20%;
        padding-left: 45px;
      }
      .sec11 img{
        width: 250px;
        height: 50px;
      }
    </style>
      <div class="container">
        <div class="pass">
          <div></div>
          <img src=https://uploads.onecompiler.io/43mb3gzbe/43p74k8j2/qr1.jpg width="20px" height="200px">
        </div>
        <div class="class1">
          <div class="sec1">
            <h1>BOARDING PASS</h1>
            <h4>AIRLINE COMPANY</h4>
          </div>
          <div class="sec2">
            <div class="item1">
              <h4>PASSENGER</h4>
              <h3>JOHN DOE</h3>
            </div>
            <div class="item2">
              <h4>FLIGHT</h4>
              <h3>AV 1A7</h3>
            </div>
            <div class="item3">
              <h4>DATE</h4>
              <h3>27 JUNE2022</h3>
            </div>
            <div class="item4">
              <h4>SEAT</h4>
              <h3>4B</h3>
            </div>
            </div>
            <div class="sec3">
              <h1>LONDON  &#9992;  TOKYO</h1>
            </div>
            <div class="sec4">
              <div class="div1">
                <h4>GATE</h4>
                <h3>25A</h3>
              </div>
              <div class="div2">
                <h4>BOARDING TIME</h4>
                <h3>06:30</h3>
              </div>
            </div>
             </div>
            <div class="class2">
              <div class="sec5">
                <h1>LONDON  &#9992;  TOKYO</h1>
              </div>
              <div class="sec6">
              <h4>PASSENGER</h4>
              <h3>JOHN DOE</h3>
            </div>
            <div class="class3">
            <div class="sec7">
              <h4>FLIGHT</h4>
              <h3>AV 1A7</h3>
              </div>
              <div class="sec8">
              <h4>SEAT</h4>
              <h3>4B</h3>
            </div>
            </div>
            <div class="sec9">
              <h4>DATE</h4>
              <h3>27 JUNE2022</h3>
            </div>
            <div class="sec10">
              <h4>GATE</h4>
              <h3>25 A</h3>
            </div>
            <div class="sec11">
              <img src="https://uploads.onecompiler.io/43mb3dtyv/43pa439be/barcode.jpg" width="50px" height="15px">            </div>
            </div>
      </div>
  </body>
</html>