<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
  </head>
  <body>
    <style>
   
    <.container 1{
      display: flex;
      width: 100vw;
      height: 100vh;
    }
      .header{
        display: flex;
        width: 100vw;
        height: 15vh;
        background-color: black;
        color: white;
        justify-content: space-evenly;
        
      }
      li{
        list-style: none;
      }
      ul{
        display: flex;
        width: 50vw;
        align-items: center;
        justify-content: space-evenly;
      }
      .div1{
        width: 100vw;
        height: 85vh;
        display: flex;
        background-color:#F1F1F1 ;
        align-items: center;
        justify-content: center; 
      }
      .div1>div{
        display: flex;
      }
      .sub1{
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 100%;
        align-items: center;
        justify-content: center; 
      }
      button{
        color: white;
        background-color: orange;
        border: none;
        border-radius: 4px;
      }
      
      .sub2{
        display: flex;
        width: 50%;
        height: 100%;
        align-items: center;
      }
      p{
        text-align: center;
        
      }
      .container2{
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: space-evenly;
      }
      .container2>div{
        display: flex;
      }
      .a1{
        display: flex;
        flex-direction: column;
        width: 15%;
        height: 100%;
        
      }
      .a1 button,.a2 button,.a3 button{
        width: 100px;
        border: none;
        border-radius: 5px;
      }
      .box,.box2,.box3{
        display: flex;
        width: 160px;
        height: 100px;
        background-color:black;
        flex-direction: column;
      }
      .a2{
        display: flex;
        width:15%;
        height: 100%;
        flex-direction: column;
        margin-top: 60px;
      }
      
      .a3{
        display: flex;
        width: 15%;
        height: 100%;
        flex-direction: column;
        margin-top: 60px;
      }
      .container3{
        display: flex;
        width: 100vw;
        height: 100vh;
        background-color: black;
        justify-content:space-evenly;
      
      }
      .container3>div{
      display:flex;
      }
      .post{
        width: 30%;
        height: 100%;
        display: flex;
      }
      .b1{
        flex-wrap: wrap;
      flex-direction:column;
      width:30%;
      height:100%;
      color: white;
      }
      .b1 img{
        width: 50px;
        height: 50px;
        padding: 40px;
      }
      .b2{
        flex-wrap: wrap;
        width: 30%;
        height: 100%;
        color: white;
        flex-direction: column;
        margin-top: 70px;
      }
      
        
      
      .about{
         width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
        color: white;
      }
      .stay{
        width: 30%;
        height: 100%;
        display: flex;
        color: white;
        justify-content: center;
       }
       .stay ul{
         flex-direction: column;
         gap: 5px;
       }
       .stay h4{
         justify-content: center;
       }
       
      
    </style>
    <div class="container 1"></div>
      <div class="header">
        <h1>Bloom</h1>
        <ul>
          <li>Home</li>
          <li>About us</li>
          <li>services</li>
          <li>portfolio</li>
          <li>contact us</li>
        </ul>
      </div>
      <div class="div1">
        <div class="sub1">
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Vestibulum pulvinar tincidunt placerat. Nulla porta porttitor sem, a ultrices magna feugiat quis. Nam ac diam ac libero posuere lacinia eget et libero.

Cras pretium odio eget felis consequat, ut adipiscing enim suscipit. Suspendisse hendrerit sapien blandit nisi sagittis

dictum.</p>
          <button>Learn More</button>
        </div>
      <div class="sub2">
        <img src="https://uploads.onecompiler.io/43mb3dtyv/43nvm4j44/main.png" alt="cannot be load" width="400px" height="200px">
      </div>
      </div>
      <div class="container2">
        <div class="a1">
          <h3>This is a heading</h3>
          <div class="box"></div>
          <h5>Aliquam et iaculis sapien</h5>
          <p>lorem ipsum dolor sit amet consectetur adipiscing elit.Aenean nisi nisi,bibendum et feugiat eu,vehicula ac nulla.</p>
          <button>Learn more</button>
        </div>
        <div class="a2">
          <div class="box2"></div>
          <h5>Aliquam et iaculis sapien</h5>
          <p>lorem ipsum dolor sit amet consectetur adipiscing elit.Aenean nisi nisi,bibendum et feugiat eu,vehicula ac nulla.</p>
          <button>Learn more</button>
        </div>
        <div class="a3">
          <div class="box3"></div>
          <h5>Aliquam et iaculis sapien</h5>
          <p>lorem ipsum dolor sit amet consectetur adipiscing elit.Aenean nisi nisi,bibendum et feugiat eu,vehicula ac nulla.</p>
          <button>Learn more</button>
        </div>
        </div>
        <div class="container3">
          <div class="post">
            
          <div class="b1">
            <h4>Latest posts</h4>
          <img src=https://uploads.onecompiler.io/43mb3dtyv/43nzqrh9g/july.jpg>
            <img src=https://uploads.onecompiler.io/43mb3dtyv/43nzqrh9g/july.jpg>
              <img src=https://uploads.onecompiler.io/43mb3dtyv/43nzqrh9g/july.jpg></div>
              <div class="b2">
              <h6>Aliquam et iaculis sapien</h6>
              <p>Vestibulum pulvinar tincidunt placerat</p>
              <h6>Aliquam et iaculis sapien</h6>
              <p>Vestibulum pulvinar tincidunt placerat</p>
<h6>Aliquam et iaculis sapien</h6>
              <p>Vestibulum pulvinar tincidunt placerat</p>
              </div>
              </div>
              <div class="about">
                <h4>About</h4>
                <p>Vestibulum pulvinar tincidunt placerat. Nulla porta porttitor sem, a ultrices magna feugiat quis. Nam ac diam ac libero posuere lacinia eget et libero. Cras pretium odio eget felis consequat, ut adipiscing enim suscipit.<p></p><br>

Suspendisse hendrerit sapien blandit nisi sagittis dictum. Vivamus arcu nisi, tristique ut lacus eu, aliquet varius odio.</p>
               </div>
               <div class="stay">
                 <h4>Stay connected</h4>
                 <ul>
                   <li><img src=https://uploads.onecompiler.io/43mb3dtyv/43p3dujfx/facebook.jpg width="25px" height="25px"> Facebook </li>
                   <li><img src=https://uploads.onecompiler.io/43mb3dtyv/43p3dujfx/twitter.jpg width="25px" height="25px">twitter</li>
                   <li><img src=https://uploads.onecompiler.io/43mb3dtyv/43p3dujfx/rss.jpg width="25px" height="25px">rss</li>
                   <li><img src=https://uploads.onecompiler.io/43mb3dtyv/43p3dujfx/google+.jpg width="25px" height="25px">google+</li>
                 </ul>
               </div>
               </div>
               
                <center><footer>Copyright &copy; 2013. All rights reserved Bloom Web Design
</footer></center>
              
</div>
  </body>
</html>